[00:17.28] 惑い漂う散り散りの星 雲が隠す
[00:23.84] 触れずにいれば傷は痛まないんだと目を逸らした
[00:34.84] 
[00:30.02] そうやって間違えてほどけた糸を
[00:33.22] 何度だって前よりも強く結んで
[00:36.68] もう離さないよと掴んだ手の中 教えてる
[00:42.77] いつかの夜空が ねえ
[00:47.77] 
[00:46.24] あの流星に見た闇を裂く光
[00:52.86] 瞳に灯せば迷わない お願いレグルス
[00:59.35] 暗がりの一等星 私達はここに立ってるよ
[01:05.85] 願いの乱気流を抜けて 果てない世界へ さあ
[01:12.81] 遠く遠く もっとずっと先へ行こう
[01:20.81] 
[01:32.96] 分かれ道前 選べず足を止めた時も
[01:39.41] 「一緒なら大丈夫だよ」ってそこに居てくれたね
[01:47.77] 呼び合うように そうあるように ただ
[01:56.77] 
[01:59.23] 飛び立つ鳥に重ねて問うた胸の中に
[02:05.78] 何を抱いて 何を信じたいんだと確かめてる
[02:15.78] 
[02:11.61] 特別明るい星じゃない だけど
[02:16.64] お互い照らし合ったあたたかいこの日々を
[02:21.42] 私は誇れるよ ねえ
[02:25.92] 
[02:26.61] あの流星のように
[02:29.86] あの流星に見た闇を裂く光
[02:36.47] 瞳に灯せば迷わない 見ていてレグルス
[02:43.05] 暗がりの一等星 織り成す糸で繋がってるよ
[02:49.41] 願いの乱気流を抜けて 果てないセカイへ さあ
[02:56.37] 遠く遠く もっとずっと先へ
[02:59.42] 点と点を天になぞればほら レオ